JWT_SECRET=your_long_random_and_secure_secret_key
MONGODB_URI=mongodb+srv://navyagundappaj_db_user:ZgKHAaa7qpPTo4jv@cluster0.jjsv5oy.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0
PORT=3002